# SDU_API_Case

./: README.md  SDU_API_Case.sln
DataMaterial/: Kunder.csv  Ordre.csv  case til andensamtalen.docx  datatilcase.xlsx
SDU_API_AFnc/: SDU_API_AFnc.csproj
SDU_API_AFnc/API/: KundeOrdre.cs
SDU_API_AFnc/DAL/: CustomerOrder.cs  CustomerRepository.cs  Helper.cs  OrderRepository.cs
SDU_API_AFnc/Properties/: launchSettings.json
SDU_API_Models_CustomerOrder/: Kunde.cs  KundeOrdre.cs  Ordre.cs
SDU_API_WS/: SDU_API_WS.csproj
SDU_API_WS/Controllers/: KundeOrdreController.cs
SDU_API_WS/Models/: WeatherForecast.cs
SDU_API_WS/Properties/: launchSettings.json
SDU_Test_AFnc/: DataTest.cs  DataViewTest.cs  LocalAPITest.cs  SDU_Test_AFnc.csproj
SDU_Test_WS/: SDU_Test_WS.csproj  UnitTest1.cs
